<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FCC Wikipedia Viewer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 offset-lg-3 wiki-viewer">

          <h1>Wikipedia Viewer</h1>

          <div class="input-group wiki-search">
            <div class="input-group">
              <span class="input-group-btn">
                <button type="button" class="btn btn-secondary" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random</button>
              </span>
              <input type="text" name="wiki-input" class="form-control" placeholder="Search all of Wikipedia with a click of a mouse.">
                <span class="input-group-btn">
                  <input type="submit" class="btn btn-primary wiki-submit">
                </span>
            </div>
          </div><!--wiki-search-->

          <div class="wiki-results">
            <div class="result">
              <h2>Dummy copy Result Name here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div><!--result div-->
          </div><!--wiki-results-->

        </div><!--wiki-viewer-->
      </div><!--row-->
    </div><!--container-->

    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
